SITEMAP_DB_HOST=34.200.206.230
SITEMAP_DB_PORT=7582
SITEMAP_DB_USER_NAME=jobdbuserintg
SITEMAP_DB_PASSWORD=OneTwo!123Intg
SITEMAP_DB_SCHEMA=jobzterz_secure_phase2
SITEMAP_SITEMAP_URL=https://1ajob.com/single-job-details

# Valid values are: always, hourly, daily, weekly, monthly, yearly, never
SITEMAP_CHANGE_FREQUENCY=daily
SITEMAP_CHANGE_FREQUENCY_IN_DAYS=1
SITEMAP_CRON=0 0 * * *