SITEMAP_DB_HOST=34.200.206.230
SITEMAP_DB_PORT=9491
SITEMAP_DB_USER_NAME=jobdbuserprod
SITEMAP_DB_PASSWORD=mysql@123prod
SITEMAP_DB_SCHEMA=jobzterz_secure
SITEMAP_SITEMAP_URL=https://1ajob.com/single-job-details

# Valid values are: always, hourly, daily, weekly, monthly, yearly, never
SITEMAP_CHANGE_FREQUENCY=daily
SITEMAP_CHANGE_FREQUENCY_IN_DAYS=1
SITEMAP_CRON=0 0 * * *